{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/rhie-client" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/worker-framework" }
  ],
  "include": ["src/**/*"]
}
